package DP;

public class MinimumCountofSquares {
	
	public static int minCount(int n) {
		//Your code goes here
        int [] dp = new int[n+1];
        dp[0]=0;
        
        for(int i=1;i<=n;i++){
            int min = Integer.MAX_VALUE;
            for(int j=1;j*j<=i;j++){
                int curr=dp[i-(j*j)];
                if(curr<min){
                    min = curr ;
                }
               // dp[i]= curr;
            }
           dp[i]= 1+ min; 
        }
        return dp[n];
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n =12;
		System.out.println(minCount(n)); 

	}

}
